{{ with .Params.hero }}
<section class="hero-bg-custom min-h-screen flex items-center pt-[100px] pb-[50px] relative bg-cover bg-center">
    <div class="container flex flex-col items-center justify-center text-center">
        <div class="inline-flex items-center gap-2 bg-white px-4 py-2 rounded-[50px] shadow-sm mb-6 text-[0.9rem] border border-border-color">
            <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"/>
        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
    </svg>
            <span class="text-[#FBBC05] tracking-[2px]">★★★★★</span>
            <span class="font-medium text-text-dark text-[0.9rem]">{{ .google_rating }}</span>
            <span class="text-[#CCC] tracking-[-3px] ml-[5px]">◯◯◯</span>
            
        </div>
        
        <h1 class="max-w-[800px]">{{ .title | markdownify }}</h1>
        <p class="text-[1.25rem] max-w-[600px] mb-10 text-text-muted">{{ .subtitle }}</p>
        
        <a href="{{ .cta_link | default "#" }}" class="cta-button">{{ .cta_text }}</a>
        <p class="text-[0.85rem] text-text-muted mt-[10px]">{{ .friction_reducer }}</p>
    </div>

    
</section>
{{ end }}